{
  "name": "haru-drawer",
  "version": "0.1.0",
  "description": "하루서랍 — 카톡 '나에게 보내기'로 모은 링크·캡처를 하루 단위로 정리해 잠금화면에 띄우는 안드로이드 앱",
  "type": "module",
  "private": true,
  "license": "ISC",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
